JWT_SECRET=MON-PROJET-GITHUB

PUBLIC_URL=http://127.0.0.1:4000/

MONGODB_CLUSTER=mongodb+srv://hichamslimanifr:uvwXO6lTRbg0HKgW@openclassrooms.y1nlusu.mongodb.net/?retryWrites=true&w=majority&appName=openclassrooms
